D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\appsettings.json
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.MvcApplicationPartsAssemblyInfo.cs
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\scopedcss\bundle\Lab4.styles.css
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\kurs3\1\KPZ\4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\EntityFramework.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.CodeDom.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Humanizer.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\MessagePack.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Common.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Configuration.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Packaging.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Protocol.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\NuGet.Versioning.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Composition.Convention.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Build.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\CommonServiceLocator.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\Microsoft.VisualBasic.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\GalaSoft.MvvmLight.Extras.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\GalaSoft.MvvmLight.Platform.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\GalaSoft.MvvmLight.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\System.Windows.Interactivity.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\debian-x64\native\libuv.so
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\fedora-x64\native\libuv.so
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\opensuse-x64\native\libuv.so
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\rhel-x64\native\libuv.so
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win7-arm\native\libuv.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win7-x64\native\libuv.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\runtimes\win7-x86\native\libuv.dll
D:\kurs3\1\KPZ\4\Lab4\bin\Debug\net6.0\AutoMapper.dll
